<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>乐购商城首页</title>
		<script src="js/rem.js"></script>
		<link rel="stylesheet" href="css/swiper-3.4.2.min.css">
		<link rel="stylesheet" href="css/newindex.css">
		<script src="js/jQuery.js"></script>
		<script src="js/swiper-3.4.2.min.js"></script>
		<!--<script src="js/jquery.1.11.3.min.js"></script>-->
	    <script src="js/iscroll.js"></script>
	    
	    <script src="js/navbarscroll.js"></script>
		<style>
		</style>
	</head>
	<body>
		<!--标题开始-->
		<div class="head">
			<input type="text" id="search" placeholder="搜索">
			<a id="sousuo"><img class="soso" src="img/sousuo.png"></a>
		</div>
		<!--标题结束-->
		<!--导航开始-->
		<div class="wrapper" id="wrap">
		<div class="scroller">
			<ul id="scroll">
				<li class="cur">首页</li>
				<li classID='2'>礼服</li>
				<li classID='1'>衬衣</li>
				<li classID="5">卫衣</li>
				<li classID='3'>棉服</li>
				<li classID='4'>短外套</li>
				<li classID='7'>风衣</li>
			</ul>	
		</div>
	</div>
		<!--导航结束-->
		<!--banner开始-->
		<div class="banner">
			<!--<img src="img/lunbo.png" class="lunbo">-->
			<div class="swiper-container">
				    <div class="swiper-wrapper">
				        <div class="swiper-slide">
				        	<!--<img src="img/banner_02.jpg">-->
				        </div>
				        <div class="swiper-slide">
				        </div>
				        <div class="swiper-slide">
				        </div>
				        <div class="swiper-slide">
				        </div>
				    </div>
				    <div class="swiper-pagination"></div>
                    <!-- 如果需要滚动条 -->
	                <div class="swiper-scrollbar"></div>
				</div>
				
		</div>
		<!--banner结束-->
		<!--热门推荐-->
		<div class="hot">
			<p>热 | 门 | 推 | 荐</p>
			<p id="hoter">HOT RECOMMENDATION</p>
			<p id="zimu">R E C O M M E N D A T I O N</p>
		</div>
		<!--推荐结束-->
		<!--图文开始-->
		<div class="content">
		</div>
		<!--图文结束-->
		<!--底部开始-->
		<div class="footer">
			<ul>
					<li>
						<a href="newindex.html">
						<img src="img/shouye.png" class="tou">
						<p style="color:#f73c45;">首页</p>
						</a>
					</li>
					<li>
						<a href="#">
						<img src="img/shop.png" class="tou">
						<p>商城</p>
						</a>
					</li>
				<li><a><img src="img/plus.png" class="sp"></a></li>
					<li>
						<a href="shopCar.html">
						<img src="img/car.png" class="tou">
						<p >购物车</p>
						</a>
					</li>
					
					<li>
						<a href="my.html">
						<img src="img/my.png" class="tou">
						<p>我的</p>
						</a>
					</li>
			</ul>
		</div>
		<!--底部结束-->
	</body>
	<script src="js/newindex.js"></script>
	<script>

	</script>
</html>
